# NyxLine

./: .gitignore  API.md  LICENSE  NyxLine.API.sln  PROJE_RAPORU.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
NyxLine.API/: NyxLine.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NyxLine.API/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  PostDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegistrationDto.cs
NyxLine.API/Data/: AdminSeeder.cs  ApplicationDbContext.cs
NyxLine.API/Migrations/: 20250627222144_InitialCreate.Designer.cs  20250627222144_InitialCreate.cs  20250701014535_AddComments.Designer.cs  20250701014535_AddComments.cs  20250701140718_AddAdminAndNewsFeatures.Designer.cs  20250701140718_AddAdminAndNewsFeatures.cs  20250701181742_AddRepostFeature.Designer.cs  20250701181742_AddRepostFeature.cs  20250701190014_AddRepostFeatureUpdate.Designer.cs  20250701190014_AddRepostFeatureUpdate.cs  ApplicationDbContextModelSnapshot.cs
NyxLine.API/Models/: Follow.cs  Like.cs  Post.cs  User.cs
NyxLine.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NyxLine.MAUI.csproj
NyxLine.MAUI/Converters/: ValueConverters.cs
NyxLine.MAUI/Models/: ApiResponse.cs  CreatePostRequest.cs  LoginRequest.cs  ObservationSite.cs  Post.cs  Star.cs  UpdateProfileRequest.cs  User.cs
NyxLine.MAUI/Resources/Images/: readme.md
NyxLine.MAUI/Resources/Images/Stars/: README.md
NyxLine.MAUI/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs  ServiceHelper.cs
NyxLine.MAUI/ViewModels/: ObservationViewModel.cs  StarDetailViewModel.cs  StarsViewModel.cs
NyxLine.MAUI/Views/: AstrologyPage.xaml  AstrologyPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ObservationPage.xaml  ObservationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StarDetailPage.xaml  StarDetailPage.xaml.cs  StarsPage.xaml  StarsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
wiki/: Home.md
(+13 files in other folders)
