<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NyxLine.MAUI"
             xmlns:converters="clr-namespace:NyxLine.MAUI.Converters"
             x:Class="NyxLine.MAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Font Styles -->
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="QuicksandBold"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="TextColor" Value="#333333"/>
            </Style>

            <Style x:Key="SubtitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="QuicksandMedium"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="#666666"/>
            </Style>

            <Style x:Key="BodyStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="QuicksandRegular"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#333333"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="QuicksandLight"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="#999999"/>
            </Style>

            <Style x:Key="ButtonTextStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="QuicksandMedium"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            
            <!-- Global Converters -->
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:LikeButtonConverter x:Key="LikeButtonConverter" />
            <converters:LikeColorConverter x:Key="LikeColorConverter" />
            <converters:PositiveNumberToVisibilityConverter x:Key="PositiveNumberToVisibilityConverter" />
            <converters:ImagePathToVisibilityConverter x:Key="ImagePathToVisibilityConverter" />
            <converters:FollowButtonTextConverter x:Key="FollowButtonTextConverter" />
            <converters:FollowButtonColorConverter x:Key="FollowButtonColorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
